{
  "name": "anchor-generator",
  "version": "0.1.0",
  "description": "Simple anchor link generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Oak Creative",
  "license": "ISC",
  "dependencies": {
    "os": "^0.1.2",
    "prompt-sync": "^4.2.0"
  }
}
